# mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
# jdbc_develop
jdbc.url_dev=jdbc:mysql://119.23.46.71:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_dev=119.23.46.71
jdbc.username_dev=root
jdbc.password_dev=helloroot
jdbc.database_dev=myblog
#jdbc_product
jdbc.url_pro=jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF-8
jdbc.host_pro=127.0.0.1
jdbc.username_pro=root
jdbc.password_pro=helloroot
jdbc.database_pro=myblog
#server
#database for backup,remember to update or change
server.host=119.23.46.71
server.port=2222
server.username=wenzhihuai
server.password=wenzhihuai
jdbc.database=myblog
# redis
host=119.23.46.71
port=6379
password=root
timeout=5000
maxIdle=8
minIdle=0
maxWait=8
#Jmx
jmx_ip=119.23.46.71
jmx_port=8888
credentials=monitorRole,tomcat
#http
http.maxTotal=200
http.defaultMaxPerRoute=20
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=10000
http.staleConnectionCheckEnabled=true
#sina weibo
app_key=415390189
app_secret=958ea2c93dcad4ab45a99098b44b016a
callback_url=https://api.weibo.com/oauth2/authorize
user_agent=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36
# 七牛云
qiniu.access_key=QN3U7hRV4WYTmNSPJLVGCfuthzwN2MsDnPojtaZ4
qiniu.secret_key=4qqIC6qDc4-KNfSqbG3WOvgSEN8mZx5zEDOsAdo8
# RabbitMQ
rabbitmq.host=119.23.46.71
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.port=5672
rabbitmq.vhost=testmq
# weiboflask
weiboflask.url=http://119.23.46.71:5000/helloscore/
# GuangZhou Library
guangtu.username=440881199504034816
guangtu.password=034816